<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF2D7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #116D6E;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #FA7070;
        }
        p {
            text-align: center;
            color: #666;
            line-height: 10.0;
        }
    </style>
</head>
<body>
<h1>Error</h1>
<p th:text="${error}"></p>
<a href="/">Go back to Home</a>
<br><br>
<p>"Discover the Best in Quality and assurance with AR Products."</p>
</body>
</html>
