<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF2D7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            background-color: #116D6E;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #FA7070;

        }
        p {
            text-align: center;
            color: #666;
            line-height: 10.0;
        }
    </style>
</head>
<body>
<h1>Welcome to the ABC Staff Management System</h1>
<a href="/addStaff">Add Staff</a><br/>
<a href="/displayStaffDetails">Display Staff Details</a><br/>
<a href="/findStaffById">Search</a>
<p>"Discover the Best in Quality and assurance with AR Products."</p>
<p></p>
</body>
</html>
